body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Grid para el contenedor principal */
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
}

.cabezera {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.cabezera h1 {
    margin: 0;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.menu li {
    margin-left: 15px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

#inicio {
    color: white;
    padding: 20px;
    background: #335e5e;
    grid-column: 1 / -1; /* Toma todo el ancho */
}

#listaAnimales {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    background-color: #dddddd;
    list-style-type: none;
}

.animals {
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background: #fff;
    color: #000;
}

.animals a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.animals h3, .animals h4, .animals h5 {
    margin: 10px 0;
}

.animals img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer img {
    width: 100px;
    height: auto;
    margin-top: 10px;
}
